# TimeTracker

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nongratis/timetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nongratis/timetracker/data/repository/: TaskRepositoryTest.java
app/src/androidTest/java/com/nongratis/timetracker/utils/: TimeUtilsTest.java  TimerLogicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nongratis/timetracker/: AppDatabaseInitializer.java  Constants.java  Db.java  MainActivity.java  MainActivity.kt  Timer.java
app/src/main/java/com/nongratis/timetracker/activities/: MainActivity.java
app/src/main/java/com/nongratis/timetracker/adapter/: TimelineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nongratis/timetracker/data/dao/: TaskDao.java  TimeAnalysisDao.java
app/src/main/java/com/nongratis/timetracker/data/database/: AppDatabase.java  TimeTrackerDatabase.java
app/src/main/java/com/nongratis/timetracker/data/entities/: Task.java  TimeAnalysisEntity.java  TimeSegment.java
app/src/main/java/com/nongratis/timetracker/data/executor/: DatabaseExecutor.java
app/src/main/java/com/nongratis/timetracker/data/repository/: ITaskRepository.java  Period.java  TaskRepository.java  TimeAnalysisRepository.java  TimePeriod.java  TimeRepository.java
app/src/main/java/com/nongratis/timetracker/fragments/: DailyTimelineFragment.java  TimeAnalysisFragment.java  TimerFragment.java
app/src/main/java/com/nongratis/timetracker/managers/: ButtonManager.java  NotificationManager.java  PieChartManager.java  TaskManager.java  TimerManager.java  UIManager.java
app/src/main/java/com/nongratis/timetracker/receivers/: PauseReceiver.java  ResumeReceiver.java  StopReceiver.java
app/src/main/java/com/nongratis/timetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nongratis/timetracker/utils/: DateTimePickerUtil.java  ElapsedTimeUpdater.java  NotificationHelper.java  PauseReceiver.java  ResumeReceiver.java  StopReceiver.java  SyncScheduler.java  SyncWorker.java  TimeUtils.java  TimerLogic.java  TimerService.java
app/src/main/java/com/nongratis/timetracker/viewmodel/: DailyTimelineViewModel.java  DailyTimelineViewModelFactory.java  ElapsedTimeUpdater.java  TaskViewModel.java  TaskViewModelFactory.java  TimeAnalysisViewModel.java  TimerViewModel.java
app/src/main/java/com/nongratis/timetracker/viewmodel/ViewModelProvider/: TaskViewModelFactory.java  TimeAnalysisViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_analysis.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_start.xml  ic_stop.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily_timeline.xml  fragment_time_analysis.xml  fragment_timer.xml  item_timeline_hour.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nongratis/timetracker/: ExampleUnitTest.kt
app/src/test/java/com/nongratis/timetracker/data/repository/: TaskRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
